<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="referrer" content="no-referrer">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="今夜相思几许">










<meta name="description" content="不忘初心，方得始终">
<meta property="og:type" content="article">
<meta property="og:title" content="给刘新三水的一封信">
<meta property="og:url" content="https://hyfun.gitee.io/2019/09/07/给刘新三水的一封信/index.html">
<meta property="og:site_name" content="今夜相思几许&#39;s Notes">
<meta property="og:description" content="不忘初心，方得始终">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4179198-c50aa8d29a9faa67.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50">
<meta property="og:updated_time" content="2019-09-08T06:32:40.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给刘新三水的一封信">
<meta name="twitter:description" content="不忘初心，方得始终">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4179198-c50aa8d29a9faa67.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyfun.gitee.io/2019/09/07/给刘新三水的一封信/">





  <title>给刘新三水的一封信 | 今夜相思几许's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今夜相思几许's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长相思兮长相忆，短相思兮无穷极</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyfun.gitee.io/2019/09/07/给刘新三水的一封信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="今夜相思几许">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今夜相思几许's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给刘新三水的一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T15:42:33+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/给刘新三水的一封信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/给刘新三水的一封信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://upload-images.jianshu.io/upload_images/4179198-c50aa8d29a9faa67.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1440/q/50" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>

<blockquote class="blockquote-center"><p>不忘初心，方得始终 </p>
</blockquote>

<a id="more"></a>


<p>刘新三水:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我总是一如既往的拖延，这不，八月末萌生的想法，到现在才实现。也许是许久没有去写写东西了吧，也许是自己一直在脑海里构思，所以才会一直拖延着～</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;近来还好吗？听说这些天你一直在运动，是提前适应军训的生活嘛，哈哈哈～其实就应该这样的，不然在家躺2个多月，身体都软了，再不起来适应一下，都站不起来了！不知道你有没有坚持下去。还听说在最后的几天里，你还在挣扎，去了好多地方，也是，在家都待那么久了，都快发霉了，当然要出去溜达溜达了，不然又怎么会对得起这么久的假期呢。说实在，这是你学生生涯中最久的假期了，如果不浪一下，那就实在太可惜了。看你玩的很开心，这样就很好了！我呢，就一直忙着实习的工作，一边工作，一边学习吧，周末天气不是很热的时候也去看看风景。昨天晚上又和朋友一起去电玩城呢，本打算打那个游戏机的，然而一直被一个大叔占着，就没玩成，就玩其他的了，抓娃娃呀，开车什么的，还好不是空载而归。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实我喜欢你。我喜欢你的开朗，从最最开始的时候就感觉到了，是在微博上，为什么，因为你发的那些呀，在读内容的时候，我脑海里总是想象着你读这些字时的声音，是纯粹的，是清晰的，是自然的，是乐观积极的，我可没说多么多么好听哈，这样说太假了，哈哈！我喜欢你嗜睡，哈哈哈，总觉得怪怪的，可能是觉得你的觉要是睡好了，我也就开心了，也可能是羡慕吧，羡慕你这个特有的技能，毕竟我技不如人，我往往总是因为睡不好觉而烦恼呢。我喜欢你的善良，这是你与生俱来的，没有多余的修饰，没有华丽的外表，没有不解的心机，还有你傻(ke)傻(ai)的样子，这种感觉说不出来，毕竟我不太会表达哈。我还喜欢你画的画，因为我不会，最重要的是，你画的好看。你的好太多，我的心都装不过来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;开学了。不知道你在家有没有想过怎么规划大学的生活呢，我上大学前也规划过，后来去了大学后就事与愿违了，自制力太差了。也不知道，你去学校的东西都有没有准备好，衣服被子什么的不用说了，笔呀，本子呀，防晒霜，插座等等，其他的小东西完全就可以去了学校再买，当然如果东西带的了的话就可以自己带啦，9月的天气不稳定，你还是准备几套天凉的时候的衣服吧，以防万一，我记得我学校报名的流程是<code>迎新学长学姐——＞报名缴费——＞领取校服、军训服装、办理饭卡——＞带领去宿舍</code>。这个流程仅供参考哈，去了学校一般都会有提示的。新的环境嘛，当然需要点时间适应，也是一个新的起点吧，希望你会遇到一群可爱的室友，这样生活会更加逗比、有趣。刚开学或许会有些累吧，毕竟适应了在家懒散的生活，突然一下子忙了起来，又要军训、又要在班里开班会，跑来跑去，不过慢慢也就会习惯的，军训期间要好好地照顾好自己呀，加油，你晒黑点没关系，因为大家也会一起晒黑的，没事哈！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;关于未来。说未来显得太遥远，那就说说大学这几年吧。其实说实话，专科学校毕业找工作的时候确实有一点点的困难的，教学质量也没有本科学校好，但是我一直觉得大学期间学习或者不学习，都在于个人，而不在于学校的好与坏，好的学校如果玩世不恭，也会学无所成，当然，如果能专升本的话就更好了，该玩的时候玩，该学的时候就学哈，考下几个和专业相关的证书是个不错的选择，不仅有利于毕业后找工作，还有利于提高自己。最近在读高中时候经常看的一个杂志，《读者》、《意林》这类的书刊，那时候看总是为了学习而读书，为了高考吧，看中的是文章里边都有什么修辞手法啊，表达了作者什么意思呀等等一些语文问题，现在读书，没有了高考，没有了做题，读出更多的，是文中的意境，那是一种很美好的感觉。我不知道专科的学习环境是怎样的，特地去知乎上搜了搜，感觉说的挺对的，你也可以去看看，总之呢，你不要被外界不好的情绪所影响，好的情绪当然要欣然接受，自己当然也要明白什么是好的什么是坏的，你也长大了，成年了，也要慢慢学会自立啦。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;总觉得自己好啰嗦呀，不对，应该是我总是喜欢对自己在乎的人啰嗦！哎，就这样吧就这样吧，其实还有很多，等你开学后再说吧，我怕一次说完了，下次就不知道该说些什么了，我还是很腼腆的(✿◡‿◡)。呐，开学了，就送首歌给你吧，一切情意都在歌里了！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5274363&auto=0&height=66"></iframe>

<p>&nbsp;&nbsp;&nbsp;&nbsp;祝你一路顺风，军训不是最黑，吃好喝好睡好！</p>
<p>至此</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;未完待续……</p>
<p style="text-align:right">何不知道</p>
<p style="text-align:right">2019年9月7日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/2018过年/" rel="next" title="2018过年">
                <i class="fa fa-chevron-left"></i> 2018过年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">今夜相思几许</p>
              <p class="site-description motion-element" itemprop="description">秋风清，秋月明，落叶聚还散，寒鸦栖复惊。相思相见知何日？此时此夜难为情！入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极，早知如此绊人心，何如当初莫相识。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">今夜相思几许</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="https://github.com/iissnan/hexo-theme-next">主题地址</a> <a target="_blank" href="http://theme-next.iissnan.com/getting-started.html">使用文档</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'k92q4WizHd17BsXvheHn4Cy9-gzGzoHsz',
        appKey: 'EnzcWnfiKtdGT3JvBNalRNSN',
        placeholder: '留下你的足迹吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
